{
  "name": "il_mio_turno-server",
  "version": "1.0.0",
  "description": "Server for my-turn app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pasquale Matarrese",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.22.2",
    "graphql": "^15.5.0"
  }
}
